# #a. создайте функцию task_1(), в теле функции:
# i. создайте 5 разных переменных с произвольным названием.
# ii. у каждой укажите тип, типы следующие
# 1. int, float, str, list, bool
# iii. заполните переменные произвольными значениями, с соответствующим для каждой типом
# iv. выведите тип данных каждой в консоль.
# b. в функцию добавьте аннотацию возвращаемых данных
# c. добавьте вызов функции.

def task_1(a: int, b: float, c: str, d: list, e: bool) -> list:
    return list[type(a), type(b), type(c), type(d), type(e)]
print(task_1(5,5.6,'слово',[2,4,5],True))

# a. создайте функцию task_2(), в теле функции:
# i. есть список a = [1, 2, 3, 5, 8, 13, 21]
# ii. выведите в консоль первые 3 значения списка
# b. в функцию добавьте аннотацию возвращаемых данных
# c. добавьте вызов функции.
# d. * - скажите как называется эта последовательность чисел

def task_2(a = [1, 2, 3, 5, 8, 13, 21]) -> list:
    return a[0:3]
print(task_2())
# числа фибоначчи


# a. напишите функцию task_3(), которая принимает число и возвращает квадрат этого числа.
# b. пропишите аннотации для функции и аргумента
# c. распечатайте в консоль вызов функции

def task_3(a: int) -> int:
    return a ** 2
print(task_3(3))