# 2. Функция на вход получает два произвольных числа.
# Вывести в консоль наибольшее из чисел.
def sravn(a, b):
    if a>b:
        print(a)
    else:
        print (b)
sravn(a=7,b=7)

# 3. Функция на вход получает два произвольных числа.
# Вывести в консоль “yes”, если они отличаются друг от друга на 135,
# иначе вывести на экран “No”
def sravn2(c, d):
    if c-d==abs(135):
        print("yes")
    else:
        print ("no")
sravn2(c=-1,d=-136)

# 4. Функция на вход получает произвольное число от 1 до 12 (номер месяца).
# Вывести название сезона года в консоль (зима, весна, лето, осень)
def sezon(s):
    if 3<=s<=5:
        print("весна")
    elif 6<=s<=8:
        print("лето")
    elif 9 <= s <= 11:
        print("осень")
    elif s==12 or s==1 or s==2:
        print("зима")
    else:
        print ("введите числа от 1 до 12")
sezon(5)

# 5. Функция на вход получает три произвольных числа.
# Если все числа больше 10, то вывести на экран “yes”, иначе “no”;
def sravn3(d1, d2, d3):
    if d1>10 and d2>10 and d3>10:
        print("yes")
    else:
        print ("no")
sravn3(d1=11, d2=17, d3=57)

# Доп *
# 6. Функция на вход получает список, состоящий из 5 произвольных чисел.
# Найти количество положительных чисел среди них.
def kolich(x: list):
    c=0
    for i in x:
        if i>0:
            c=c+1
    print(c)
kolich(x=[5, 6, 7, 6, 4])

# 7. Функция на вход получает 2 переменные.
# a. Кол-во лет (int)
# b. Кол-во месяцев (int)
# Вывести в консоль количество дней за это время. Считать, что в каждом месяце 29 дней.

def dni(m:int, y:int):
    if 0<m<13:
        print(29*m*abs(y))
    else:
        print ("введите корректные данные")
dni(12, 2)